.HomepageContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    width: 80%;
    /* background-color: salmon; */
}

.aff-pro{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    box-sizing: border-box;
   
}
.aff-pro-cont {
    min-width: 275px;
    box-shadow: 2px 5px 15px rgb(0 0 0 / 5%);
}
.aff-pro-cont a{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-size: 17px;
    height: 56px;
    padding-left: 15px;
    /* box-shadow: 2px 5px 0 rgb(0 0 0 / 5%); */
    background-color: #fff;
    border-radius: 5px;
}
.aff-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 36px;
    text-align: center;
    border-radius: 50%;
    margin: 0 5px;
    text-decoration: none;
}
a{
    text-decoration: none;
}
.fo-pa-pro-cont{
    width: 100%;
    border-radius: 4px;
    margin: 20px 0
}
.fo-pa-pro-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    border-radius: 4px  4px 0px 0px ;
    /* box-shadow: 2px 5px 0 rgb(0 0 0 / 5%); */
    width: 100%;

}
.image-Product-Sugg{
    display: flex;
    justify-content: center;
    background-color: #fff;
    height: fit-content;
}
.image-product-sugg-wrapper{
    padding: 20px;

}
.image-product-sugg-wrapper:hover{
    transform: scale(1.03);
}
.prodt-container{
    display: grid;
    grid-template-columns: repeat(6,auto) ;
}
.featured-product-image{
    width: 540px;
    height: 250px;
}
.featured-product-caurosel{
    height: 20%;
    width: 60%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-image{
    position: absolute;
    display: flex;
    flex-direction: row;
    /* left: 100%; */
    top: 0;
    width: 80px;
    height:80px;

}



@media(max-width: 1200px){
    .prodt-container{
        grid-template-columns: repeat(4,auto) ;
    }
    .featured-product-image{
        width: 400px;
        height: 200px;
    }
     .aff-pro-cont a{
     
        margin: 0 5px;
       
    }
    .aff-pro{
       flex-flow: wrap;
    }
    

}
@media(max-width: 1024px){
    .prodt-container{
        grid-template-columns: repeat(3,auto) ;
    }
    .featured-product-image{
        width: 700px;
        height: 350px;
    }
    .image-Product-Sugg{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
    }
    .aff-pro-cont a{
     
        margin: 0 5px;
       
    }

}